#server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/todos?autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=Saigon
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create